# AquariumApp

./: AquariumApp.sln  README.md
Model/: Decoration.cs  DecorationEvent.cs  Decorations.cs  Fish.cs  FishEvent.cs  FishSpecies.cs  FishSpeciesEvent.cs  HabitatConditions.cs  HabitatConditionsEvent.cs  Model.csproj  Plant.cs  PlantEvent.cs  PlantSpecies.cs  PlantSpeciesEvent.cs
Test/: DecorationEventsViewModelTests.cs  DecorationsViewModelTest.cs  FishEventsViewModelTests.cs  FishSpeciesEventsViewModelTests.cs  FishSpeciesViewModelTest.cs  FishViewModelTest.cs  HabitatConditionsViewModelTests.cs  PlantEventsViewModelTests.cs  PlantSpeciesEventsViewModelTests.cs  Program.cs  (+3 more)
View/: App.xaml  App.xaml.cs  MainWindow.xaml  View.csproj
View/Convertres/: MeasurmentConverter.cs
View/Tabs/: DecorationTab.xaml  DecorationTab.xaml.cs  FishSpeciesTab.xaml  FishSpeciesTab.xaml.cs  FishTab.xaml  FishTab.xaml.cs  HabitatConditionsTab.xaml  HabitatConditionsTab.xaml.cs  PlantSpeciesTab.xaml  PlantSpeciesTab.xaml.cs  PlantTab.xaml  PlantTab.xaml.cs
View/Tabs/HabitatConditions/: HabitatConditionsEditWindow.xaml.cs  HabitatConditionsTab.xaml  HabitatConditionsTab.xaml.cs
View/Windows/: DecorationEventsWindow.xaml  DecorationEventsWindow.xaml.cs  FishEventsWindow.xaml  FishEventsWindow.xaml.cs  FishSpeciesEventsWindow.xaml  FishSpeciesEventsWindow.xaml.cs  HabitatConditionsEditWindow.xaml  HabitatConditionsEventsWindow.xaml  HabitatConditionsEventsWindow.xaml.cs  PlantEventsWindow.xaml  PlantEventsWindow.xaml.cs  PlantSpeciesEventsWindow.xaml  PlantSpeciesEventsWindow.xaml.cs
(+78 files in other folders)
