<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resourses\Icons\AcidityLevelIcon.png" />
    <None Remove="Resourses\Icons\LightingLevelIcon.png" />
    <None Remove="Resourses\Icons\OxygenLevelIcon.png" />
    <None Remove="Resourses\Icons\SalinityLevelIcon.png" />
    <None Remove="Resourses\Icons\SoilIcon.png" />
    <None Remove="Resourses\Icons\TemperatureIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Test\Test.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\Icons\AcidityLevelIcon.png" />
    <Resource Include="Resourses\Icons\LightingLevelIcon.png" />
    <Resource Include="Resourses\Icons\OxygenLevelIcon.png" />
    <Resource Include="Resourses\Icons\SalinityLevelIcon.png" />
    <Resource Include="Resourses\Icons\SoilIcon.png" />
    <Resource Include="Resourses\Icons\TemperatureIcon.png" />
  </ItemGroup>

</Project>
